@import './reset.less';

.layout{
    width: 100vw;
    height: 100vh;
    max-width: 640px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}
.pyg_header{
    height: 45px;
    background-color: #eee;
    padding: 4px;
}
.pyg_content{
    flex: 1;
}
.pyg_footer{
    height: 45px;
}
.pyg_nav{
    padding: 15px;
    display: flex;
    background-color: #fff;
    > a {
        flex: 1;
        text-align: center;
        font-size: 13px;
        color:#333;
        > img {
            width: 50%;
            display: inline-block;
        }
    }
}